# CS209A-Project

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/data/: dependency_data.json  test.json  top_used_dependencies_result.json
backend/data/DependencyAnalysis/Entries/: DependencyDataEntry_0.json  DependencyDataEntry_1.json  DependencyDataEntry_10.json  DependencyDataEntry_11.json  DependencyDataEntry_12.json  DependencyDataEntry_14.json  DependencyDataEntry_16.json  DependencyDataEntry_18.json  DependencyDataEntry_19.json  DependencyDataEntry_2.json  DependencyDataEntry_20.json  DependencyDataEntry_21.json  DependencyDataEntry_22.json  DependencyDataEntry_23.json  DependencyDataEntry_25.json  DependencyDataEntry_27.json  DependencyDataEntry_3.json  DependencyDataEntry_4.json  DependencyDataEntry_5.json  DependencyDataEntry_7.json  DependencyDataEntry_8.json
backend/data/DependencyAnalysis/heatmapData/: Lombok.json  log4j.json  lombok.json  mysql.json  spring.json
backend/src/main/java/edu/sustech/backend/: BackendApplication.java
backend/src/main/java/edu/sustech/backend/controller/: APIController.java  BackendStatusController.java  DataImportController.java  DependencyController.java  MapController.java  TestController.java
backend/src/main/java/edu/sustech/backend/dao/: ArtifactDao.java  GroupDao.java  VersionDao.java
backend/src/main/java/edu/sustech/backend/dto/: Artifact.java  DependencyData.java  Group.java  Version.java
backend/src/main/java/edu/sustech/backend/util/: Util.java  (+1 more)
backend/src/main/resources/: Dockerfile  application.yml  country.txt
backend/src/main/resources/dao/: ArtifactDao.xml  GroupDao.xml  VersionDao.xml
backend/src/main/resources/data/: a1.json  countryname.txt  dependency_data.json
backend/src/main/resources/data/DependencyAnalysis/heatmapData/: lombok.json
backend/src/main/resources/data/status/: QueryStatus.status
backend/src/test/java/edu/sustech/backend/: BackendApplicationTests.java  DependencyParseTest.java  MapTest.java
(+80 files in other folders)
